{
   "name": "project-structure",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "build-staging": "tsc && vite build --mode staging",
      "build-production": "tsc && vite build --mode production",
      "commitlint": "commitlint --edit",
      "staging": "vite --mode staging --port 3002",
      "production": "vite --mode production --port 3003",
      "format:check": "prettier . --check",
      "format:fix": "prettier . --write",
      "format:svg": "svgo . -r --config svgo.config.cjs",
      "lint": "eslint . --max-warnings 0 --report-unused-disable-directives",
      "lint:fix": "eslint . --fix --max-warnings 0 --report-unused-disable-directives",
      "prepare": "husky install",
      "preview": "vite preview",
      "type:check": "tsc",
      "setup": "git init && husky install",
      "validate": "run-p lint type:check",
      "vite": "vite"
   },
   "dependencies": {
      "@ant-design/icons": "^6.0.0",
      "@loadable/component": "^5.16.4",
      "@reduxjs/toolkit": "^2.7.0",
      "@tailwindcss/vite": "^4.1.4",
      "antd": "^5.24.8",
      "autoprefixer": "^10.4.21",
      "axios": "^1.8.4",
      "clsx": "^2.1.1",
      "express": "^5.1.0",
      "file-saver": "^2.0.5",
      "i18next": "^25.0.1",
      "i18next-typescript": "^0.1.0",
      "p-min-delay": "^4.1.0",
      "postcss": "^8.5.3",
      "react": "^19.1.0",
      "react-dom": "^19.1.0",
      "react-hook-form": "^7.56.1",
      "react-i18next": "^15.5.1",
      "react-query": "^3.39.3",
      "react-redux": "^9.2.0",
      "react-router": "^7.5.1",
      "sass": "^1.87.0",
      "svgo-config": "^0.9.1",
      "tailwind-merge": "^3.2.0",
      "tailwindcss": "^4.1.4",
      "zod": "^3.24.3"
   },
   "devDependencies": {
      "@eslint/js": "^9.22.0",
      "@rollup/plugin-strip": "^3.0.4",
      "@types/axios": "^0.14.4",
      "@types/file-saver": "^2.0.7",
      "@types/loadable__component": "^5.13.9",
      "@types/node": "^22.14.1",
      "@types/react": "^19.0.10",
      "@types/react-dom": "^19.0.4",
      "@types/react-i18next": "^8.1.0",
      "@types/react-query": "^1.2.9",
      "@types/react-router-dom": "^5.3.3",
      "@typescript-eslint/eslint-plugin": "^8.30.1",
      "@typescript-eslint/parser": "^8.30.1",
      "@vitejs/plugin-react-swc": "^3.9.0",
      "eslint": "^9.25.0",
      "eslint-config-prettier": "^10.1.2",
      "eslint-import-resolver-typescript": "^4.3.2",
      "eslint-plugin-import": "^2.31.0",
      "eslint-plugin-jsx-a11y": "^6.10.2",
      "eslint-plugin-react": "^7.37.5",
      "eslint-plugin-react-hooks": "^5.2.0",
      "eslint-plugin-react-refresh": "^0.4.19",
      "eslint-plugin-security": "^3.0.1",
      "eslint-plugin-tsdoc": "^0.4.0",
      "globals": "^16.0.0",
      "husky": "^9.1.7",
      "lint-staged": "^15.5.1",
      "npm-run-all": "^4.1.5",
      "prettier": "^3.5.3",
      "prettier-plugin-sort-json": "^4.1.1",
      "prettier-plugin-tailwindcss": "^0.6.11",
      "terser": "^5.39.0",
      "typescript": "~5.7.2",
      "typescript-eslint": "^8.26.1",
      "vite": "^6.3.2",
      "vite-plugin-checker": "^0.9.1",
      "vite-plugin-compression": "^0.5.1",
      "vite-plugin-dynamic-import": "^1.6.0",
      "vite-plugin-svgr": "^4.3.0",
      "vite-tsconfig-paths": "^5.1.4"
   }
}
